# Nombre de la aplicación
spring.application.name=stay-keto-spring-boot

# Datasource: actualiza <TU_HOST>, <TU_BD>, <TU_USUARIO> y <TU_PASSWORD> con los datos de Render
spring.datasource.url=jdbc:mysql://<TU_HOST>:3306/<TU_BD>?useSSL=false&serverTimezone=UTC
spring.datasource.username=<TU_USUARIO>
spring.datasource.password=<TU_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP: pool de conexiones limitado
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Jackson
spring.jackson.serialization.indent_output=false

# Puerto del servidor
server.port=${PORT:8081}
