# Nombre de la aplicación
spring.application.name=stay-keto-spring-boot

# Datasource: actualiza <TU_HOST>, <TU_BD>, <TU_USUARIO> y <TU_PASSWORD> con los datos de Renderspring.datasource.url=jdbc:mysql://ohswaa.h.filess.io:3307/StayKeto_smilegive?useSSL=false&serverTimezone=UTC
spring.datasource.username=StayKeto_smilegive
spring.datasource.password=20dd45c5723817613d4f9c89e655a52a8010e409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP: pool de conexiones limitado
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Jackson
spring.jackson.serialization.indent_output=false

# Puerto del servidor
server.port=${PORT:8081}
